<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&family=Syne+Mono&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Full viewport height */
            text-align: center;
            background-color: #060606;
            /* Optional for visualization */
            color: rgb(255, 255, 245);
        }

        .syne-mono-regular {
            font-family: "Syne Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 6%;
        }
    </style>
</head>

<body>
    <section>
        <div class="syne-mono-regular">
            <h1>Sophia de Jong</h1>
            <p>Work in progress...</p>
        </div>
    </section>
</body>

</html>
